# outdatedshit

./: README.md  pom.xml
src/main/java/io/github/terslenk/azap/: Azap.java
src/main/java/io/github/terslenk/azap/implementations/items/: FireproofWax.java  Magtalium.java
src/main/java/io/github/terslenk/azap/utils/: AddonItems.java  Category.java  Setup.java  Utils.java
src/main/java/io/github/terslenk/slimynether/SlimyNether/: SlimyNether.java
src/main/java/io/github/terslenk/slimynether/SlimyNether/implementations/: Magtalium.java
src/main/java/io/github/terslenk/slimynether/SlimyNether/implementations/items/: FireproofWax.java
src/main/java/io/github/terslenk/slimynether/SlimyNether/utils/: SlimyItems.java  Utils.java
src/main/resources/: plugin.yml
